# AspNetCore.Authentication.CAS

./: .editorconfig  AspNetCore.Authentication.CAS.sln  LICENSE  README.md
.github/workflows/: publish.development.yaml  publish.production.yaml
src/: AspNetCore.Authentication.CAS.csproj  CasDefaults.cs  CasEvents.cs  CasExtensions.cs  CasOptions.cs  CasPostConfigureOptions.cs  CasRemoteAuthenticationHandler.cs  CasResultContext.cs
src/Validation/: Cas1TicketValidator.cs  Cas2TicketValidator.cs  Cas3TicketValidator.cs  CasTicketValidatorUtilities.cs  ICasTicketValidator.cs
