<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<VersionPrefix>0.1.1</VersionPrefix>
		<Authors>TheHokieCoder</Authors>
		<Company>Pamplin College of Business, Virgina Tech</Company>
		<Copyright>Pamplin College of Business, Virginia Tech</Copyright>
		<Description>A CAS client for ASP.NET Core web applications that supports CAS protocol versions 1.0, 2.0, and 3.0.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/TheHokieCoder/AspNetCore.Authentication.CAS/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TheHokieCoder/AspNetCore.Authentication.CAS.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>cas asp.net core authentication identity</PackageTags>
		<PackageReleaseNotes>v0.1.1:
  Fixed issue (#1) with dependency on HttpClient
v0.1.0:
  Initial release</PackageReleaseNotes>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<DefineConstants>NETSTANDARD2_1</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
